{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "Assignment2",
  "scripts": {
    "test": "jest",
    "start": "npx parcel Index.html",
    "build": "npx parcel build Index.html"
  },
  "keywords": [
    "Assignment2"
  ],
  "author": "Narla Kalyan Gupta",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 100 versions"
  ]
}
